<!DOCTYPE html>
<html>
<head>
<meta charset=“UTF-8”>
	<title> Revisao ALX </title>
</head>

<body>
   <h1>Site Revisao ALX</h1>

	<ul>
	 <li><a href="#">Slide 01</a></li>
	<li><a href="#">Slide 02</a></li>
	<li><a href="#">Slide 03</a></li>
	<li><a href="#">Slide 04</a></li>
	<li><a href="#">Slide 05</a></li>
	<li><a href="#">Slide 06</a></li>
	<li><a href="#">Slide 07</a></li>
	<li><a href="#">Slide 08</a></li>
    </ul>
	
<br>
<hr> 
<ul>
	<li> <h1> FUNDAMENTOS (S01)</h1>
		 <ul>
		 <li> <h6> Sistemas Cooperativos / Colaborativos [Slide 01]</h6>
	     </li>
	     </ul>
	</li>
</ul>
<hr>
<br>
<br>

<ul>   
	<li> <h3>O Que é?</h3>
	</li>	
		<ul>
		<br>
			<li> São sistemas que fornecem suporte computacional aos individuos<br> que tentam resolver um problema em cooperação com outros individuos,<br> sem que eles precisem estar todos no mesmo local fisico, ao mesmo tempo.
			</li>
	 	</ul>
</ul> 
<br>
<br>


<ul>   
	<li> <h3>Qual o Objetivo?</h3>
	</li>	
		<ul>
		<br>
			<li> O Objetivo principal é diminuir as barreiras impostas pelo espaço<br>
			fisico e o tempo.
			</li>
	 	</ul>
</ul>
<br>
<br>


<ul>   
	<li> <h3>Ambiente de Collab</h3>
	</li>	
		<ul>
		<br>
			<li> (Comunicação ->  Coordenação -> Cooperação).
			</li>
	 	</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Definição de Coop e Collab</h3>
	</li>	
		<ul>
		<br>
			<li> Cooperativa = ACORDO, Obediência, Respeito
			</li>
			<br>

			<li> Colaborativa = PARCERIA, Participação, Apoio.
			</li>
	 	</ul>
</ul>
<br>
<br>

<br>
<hr> 
<ul>
	<li> <h1>TEORIA E MODELOS COLABORATIVOS (S02)</h1>  
		 <ul>
		 <li> <h6> Sistemas Cooperativos / Colaborativos [Slide 02]</h6>
	     </li>
	     </ul>
	</li>
</ul>
<hr>
<br>
<br>

<ul>   
	<li> <h3>Teorias e Modelos colaborativos Para quê servem?</h3>
	</li>	
		<ul>
		<br>
			<li> Teorias e modelos colaborativos fornecem uma visão <br>
			Sobre como e porque as pessoas trabalham em grupo.
			</li>

	 	</ul>
</ul>
<br>
<br>




<ul>   
	<li> <h3>O que é - Computer Supported Cooperative Work  - CSCW?</h3>
	</li>	
		<ul>
		<br>
			<li>CSCW = Trabalho Cooperativo Auxiliado
			por computador<br><br>
			È uma área cientifica que estuda a forma de como o trabalho em grupo pode ser auxiliado pela tecnologia. 

			</li>
	 	</ul>
</ul>
<br>
<br>


<ul>   
	<li> <h3>O que é - Groupware?</h3>
	</li>	
		<ul>
		<br>
			<li>È um software que apoia o trabalho em grupo.
			</li>
	 	</ul>
</ul>
<br>
<br>


<ul>   
	<li> <h3>Teoria dos jogos o que é?</h3>
	</li>	
		<ul>
		<br>
			<li>È um ramo da matematica aplicada que estuda situações estratégicas.
			<ul><br>
				<li> Foi inicialmente desenvolvida como ferramenta para compreeender<br>
				o comportamento econômico. Hoje usado em diversos campos acadêmicos.</li>
			</li>
	 	</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Teoria "Tit for Tat" (Toma-lá-dá-cá) o que é ?</h3>
	</li>	
		<ul>
		<br>
			<li>A teoria "Tit for Tat" é uma proposta estratégica. (Foi proposta pelo matematico Anotal Rapoport)
			<ul><br>
				<li>Regras Básicas: 
				<br><br>
				
				<ol> 

					<li> Contribua: Nunca seja o primeiro a trair.  
					</li>
					<li>Se for traído, retalie;
					</li>
					<li> Esteja preparado apra perdoar a traição após uma retaliação.
					</li>

				</ol>


				</li>
			</li>
	 	</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Teoria da Atividade o que é?</h3>
	</li>	
		<ul>
		<br>
			<li> Essa teoria explica como os  humanos realizam suas atividades cotianas, individualmente e em sociedade.<br>

			Essa teoria é muito útil para compreender a colaboração mediada por tecnologia computacional.

			</li>
	 	</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Modelo 3C de colaboração:</h3>
	</li>	
		<ul>
		<br>
			<li><b>Comunicação:</b> Troca de mensagens, argumentação e negociação entre pessoas. <br><br>

			(<b>COMUM + AÇÃO</b>: ação de tornar comum.)
			
			</li>
			<br><br>

			<li><b>Cooerdanação:</b> Gerenciamento de pessoas, atividades e recursos.<br><br>

			(<b>CO + ORDEM + AÇÃO</b>: ação de organizar em conjunto.)

			</li>
			<br><br>

			<li><b>Cooperação:</b> Atuação conjunta no espaço compartilhado para produzir algo.<br><br>

			(<b>CO + OPERAR + AÇÃO</b>: ação de eoperar em conjunto.)

			</li>
			<br><br>

	 	</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Padrão de Colaboração:</h3>
	</li>	
		<ul>
		<br>
			<li> O processo de um trabalho em grupo pode ser descrito na forma de um fluxo de tarefas.<br> Em cada tarefa são identificados um ou mais padrões de colaboração, conforme o exemplo

			</li>
	 	</ul>
</ul>
<br>
<br> 

<h2>EXERCICIO SLIDE 02</h2>
<BR><BR>

<ul>   
	<li> Quais beneficios e dificuldades de se usar um modelo de colaboarção? :</li>
	<br><br><br><br><br><br><br><br>

	<li>Qual a diferença de CSCW e GROUPWARE? :</li> 
	<br><br><br><br><br><br><br><br>

	<li>Qual a diferença de GROUPWARE e WORKGROUP? :</li>
	<br><br><br><br><br><br><br><br>

	<li>Cite duas teorias e as descreva. :</li>
	<br><br><br><br><br><br><br><br>

	<li>O que significa o modelo 3C? :</li>
	<br><br><br><br><br><br><br><br>

</ul>
<br>
<br> 
<hr> 
<ul>
	<li> <h1>ONTOLOGIA DE COLABORAÇÃO (S03)</h1>  
		 <ul>
		 <li> <h6> Sistemas Cooperativos / Colaborativos [Slide 03]</h6>
	     </li>
	     </ul>
	</li>
</ul>
<hr>
<br>
<br>

<ul>   
	<li> <h3>Por que colaborar?</h3>		
		<ul>		
			<li> Porquê na maioria das vezes uma equipe consegue atingir resultados melhores mais rápidos do que uma pessoa trabalhando individualmente Ex: um jornal.
			</li>
	</li>
		</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Ontologia sobre colaboração</h3>		
		<ul>		
			<li> Ontologia é a descrição de um dominio, negociada por uma comunidade, para um determinado fim.
			</li><br>
			<li>Representamos uma ontologia como uma rede semântica, com conceitos e relacionamentos entre os conceitos.</li><br>
			<li>Uma ontologia sobre colaboração é fundamental em sistemas colaborativos pos estrutura o conhecimento sobre o trabaslho em grupo, o que apoia o desenvolvimento e o uso desses sistemas.</li>
	</li>
		</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Formação de grupo</h3>		
		<ul>		
			<li> Maneiras de formar um grupo.
			<br><br><ol>
					<li><b>POR INICIATIVA</b> de uma entidade externa que identifica a necessidade .</li><br>
					<li>de <b>FORMA ESPONTÂNEA</b>,quando um individuo percebe que há um ganho potencial em se juntar a colegas.</li>
				</ol>
			</li>
	</li>
		</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Comunicação o que é?</h3>		
		<ul>		
			<li> È o processo de troca de informação entre duas ou mais partes. é fundamental estabelecer uma linguagem ou protocolo para que todas as partem possam se entender.
			</li>
	</li>
		</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>Coordenação - o que é ?</h3>		
		<ul>	

			<li> A coordenação de um grupo pode ser conduzida de acordo com uma das seguintes maneiras:
				<ul>	
						<li><b>Individualmente: </b>Cada participante conduz sua parte do trabalho. Semelhante a um campeonato de tiro. </li>

						<li><b>Com repasse de tarefas:</b> As atividades dos participantes são interligadas, e há a necessidade de troca de ideias. Semelhante a uma corrida de bastão, onde um precisa passar o bastão para o outro.</li>

						<li><b>Orquestrado:</b> Nessa organização as atividades são mais inteligadas e há depedência forte entre elas. Como uma competição de remo ou uma banda de rock.</li>
				</ul>


			</li>


			<li> Dentro de um grupo, participantes assumem diferentes papeis, de forma permanente ou temporária.
			</li>
	</li>
		</ul>
</ul>
<br>
<br>
<br>
<br> 

<h2>EXERCICIO SLIDE 03</h2>
<BR><BR>

<ul>   
	<li> Sugira e descreva um model ode trabalho colaborativo. :</li>
	<br><br><br><br><br><br><br><br>

	<li>No seu entendimento, como podemos definir ontologia de colaboração :</li> 
	<br><br><br><br><br><br><br><br>

	<li>Segundo a ontologia de colaboração, quais são as duas maneiras de forumar um grupo? :</li>
	<br><br><br><br><br><br><br><br>

	<li>Descrevao que sugere a comunicação em ontologia de colaboração? :</li>
	<br><br><br><br><br><br><br><br>

	<li>A coordenação de um grupo pode ser conduzida de três maneiras. Cite e descreva maneiras. :</li>
	<br><br><br><br><br><br><br><br>

</ul>
<br>
<br>  
<hr> 
<ul>
	<li> <h1>REDES SOCIAIS (S04)</h1>  
		 <ul>
		 <li> <h6> Sistemas Cooperativos / Colaborativos [Slide 03]</h6>
	     </li>
	     </ul>
	</li>
</ul>
<hr>
<br>
<br>

<ul>   
	<li> <h3>Teoria seis graus de sepração:</h3>		
		<ul>		
			 <li> <b>A teoria diz que é necessário no máximo 6 laços de amizade  para que duas pessoas quaisquer estejam direta ou indiretamente conectadas </b> </li> 
			 <br>

			 <li> As redes sociais são estruturas  basicas de uma sociedade, as RS são formadas pelas pessoas e seus relacionamentos DIRETOs, como seus relacionamentos entre PARENTEs, AMIGOs etc e pelos RELACIONAMENTOS que estes possuem COM OUTRAS PESSOAS, de forma que todos os integrantes de um mesmo grupo social provavlmente estão DIRETAMENTE ou INDIRETAMENTE conectados.
			</li>
	</li>
		</ul>
</ul>
<br>
<br>

<ul>   
	<li> <h3>As redes na web são ambientes virtuais! - GERAÇÕES DE REDES SOCIAIS: </h3>		
		<ol>		
			<li> na PRIMEIRA GERAÇÃO eram sistemas baseados em comunicação pessoal, onde, nesse momento são criados GRUPOS DE CONTATOS PARA ENVIO DE MENSSAGEM.
			</li> <br>

			<li> na SEGUNDA GERAÇÃO) tem o objetivo de aplicar as redes de AFINIDADE e de CONHECIMENTO DAS PESSOAS, tentando representar as redes "REAIS" no ambiente virtual.
			</li>
			<br>

			<li> na TERCEIRAA GERAÇÃO o conceito evoluiu para SISTEMAS DE CRIAÇÃO E AQUISIÇÃO DE EXPERIÊNCIAS. então as redes sociais começaram a  auxiliar a resolução de problemas do mundo real.
			</li>


	</li>
		</Ol>
</ul>
<br>
<br>  
<hr> 
<ul>
	<li> <h1>AVC - AMBIENTES VIRTUAIS COLABORATIVOS  (S04)</h1>  
		 <ul>
		 <li> <h6> Sistemas Cooperativos / Colaborativos [Slide 04]</h6>
	     </li>
	     </ul>
	</li>
</ul>
<hr>
<br>
<br>


<ul>   
	<li> <h3>AVC:</h3>		
		<ul>		
			 <li> È um ciberespaço, um local um espaço onde pode ser compartilhado em 2D, 3D (World of Warcraft, Second Life) ou em texto (trello, skype), onde as pessoas se encontram e interagem com outras pessoas.  </li> 
			 <br>

			</li>
	</li>
		</ul>
</ul>


<ul>   
	<li> <h3>PROPÓSITOS DO AVC:</h3>		
		<ul>		
			 <li> Apenas um software avc sofisticado não é suficiente para grantir o engajamento de um usuário em um AVC. <b> é necessario um PROPÓSITO com foco num conteúdo e público alvo </b>.
			 <br> <br>

			 	<ul>
			 			<li> Por exemplo: 
			 			 <br> <br>
			 				<ul> 
			 					<li>
			 							Os jogos MMO RPGs, são focados no publico alvo jovem e adulto, com o objetivo de entretenimento.
			 					</li>

			 					<li>
			 							Na área MILITAR, tem sido usado para treinamento em situações de guerra. 
			 					</li>


			 				</ul>

			 			</li>
			 		

			 	</ul>


			   </li> 
			 <br>
			</li>
	</li>
		</ul>
</ul>







	
    
</body>

</html>
